schema.graphql

type AccountEntity @entity {
  id: ID!
  userOpHash: String!
  sender: String!
}

type SessionEntity @entity {
  id: String!
  sender: String!
  sessionUser: String!
  startFrom: BigInt!
  validUntil: BigInt!
  totalAmount: BigInt!
  deleted: Boolean!
}

type TransactionEntity @entity {
  id: ID!
  userOpHash: String!
  sender: String!
  target: String!
  value: String!
  data: String!
  rejected: Boolean!
}

type ContentEntity @entity {
  id: ID!
  hash: String!
  creator: String!
  startedPrice: BigInt!
}

type UserEntity @entity {
  id: ID!
  address: String!
  totalUpVote: BigInt!
  totalDownload: BigInt!
}

type AccessPurchasedEntity @entity {
  id: ID!
  hash: String!
  buyer: String!
  amount: BigInt!
  totalPrice: BigInt!
}

type AccessSoldEntity @entity {
  id: ID!
  hash: String!
  seller: String!
  amount: BigInt!
  totalPrice: BigInt!
}

type VotedEntity @entity {
  id: ID!
  hash: String!
  account: String!
  type: Boolean!
  timestamp: String!
}
